{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
    "type": "title",
    "key": "User"
    },
    {
    "type": "custom",
    "format": "┌─────────────────────┘"
    },
    {
    "type": "os",
    "key": "│ Distro"
    },
    {
    "type": "kernel",
    "key": "│ Kernel"
    },
    {
    "type": "wm",
    "key": "│ WM"
    },
    {
    "type": "shell",
    "key": "│ Shell"
    },
    {
    "type": "packages",
    "key": "│ Packages"
    },
    {
    "type": "terminal",
    "key": "│ Terminal"
    },
    {
    "type": "gpu",
    "key": "│ GPU"
    },
    {
    "type": "cpu",
    "key": "│ CPU"
    },
    {
    "type": "memory",
    "key": "│ RAM"
    },
    {
    "type": "custom",
    "format": "└─────────────────"
    }
  ]
}
