# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j8 -l8"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia intel"
FEATURES="candy getbinpkg binpkg-request-signature ccache parallel-fetch parallel-install"
EMERGE_DEFAULTS_OPTS="--ask --keep-going --jobs=8 --getbinpkg --load-average=8"
PORTAGE_SCHEDULING="idle"
PORTAGE_NICENESS="1"


USE="iwd nvidia bluetooth elogind X xorg dist-kernel -systemd cuda cups alsa dbus policykit pulseaudio sound-server networkmanager"


#
#
#   i think my useflags are good
#
#   HP printer
#   xinerama is used by dwm
#
#
#

INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"


GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
http://mirrors.mit.edu/gentoo-distfiles/ \
rsync://mirrors.mit.edu/gentoo-distfiles/"
